services:
  - type: web
    name: generator
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    runtime: python-3.10
    autoDeploy: true